<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Longhorn Bluesky Setup" Height="480" Width="640" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFACC7DC"/>
                <GradientStop Color="#FFCFEAFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="BG" Source="BG.png" Opacity="0.33" Focusable="True" Stretch="Fill" MouseDown="BG_MouseDown"/>
        <Grid x:Name="SelectPage">
            <Label Content="Choose the components you want to install" FontSize="20" Margin="15,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Foreground="#FF0D467A" MouseDown="BG_MouseDown"/>
            <TextBlock Margin="15,80,15,0" Text="Hover on each component name for details" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" MouseDown="BG_MouseDown"/>
            <CheckBox Margin="15,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Longhorn Bluesky" ToolTip="This cannot be disabled" IsChecked="True" Click="CheckBox_Click" Foreground="#FF404040"/>
            <CheckBox x:Name="FFmpegCheck" Margin="15,124,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="FFmpeg for Longhorn Bluesky" ToolTip="Allows you to play videos on the Longhorn Bluesky client"/>
            <CheckBox x:Name="DesktopShortcutCheck" Margin="15,144,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Create desktop shortcut" ToolTip="Creates a desktop shortcut"/>
            <CheckBox x:Name="StartShortcutCheck" Margin="15,164,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Create start menu item" ToolTip="Creates a start menu item"/>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Continue" Padding="0,1,0,1" Width="80" Click="Continue_Click" Margin="0,0,103,15"/>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Cancel" Padding="0,1,0,1" Width="80" Click="CancelNormal_Click" Margin="0,0,15,15"/>
        </Grid>
        <Grid x:Name="Install" Visibility="Collapsed">
            <Image Source="/img0.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <Label Content="Live the moment" FontSize="20" Margin="370,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Foreground="#FF0D467A"/>
            <StackPanel Margin="370,80,15,0" >
                <TextBlock Text="Bluesky unlocks the potential of social platforms. It is where your friends, colleagues, co-workers, and family can keep connected through just this simple question:" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                <Label Content="What's up?" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Padding="0"/>
            </StackPanel>
            <ProgressBar x:Name="ProgressBar" VerticalAlignment="Bottom" Margin="15,0,15,50" Height="20" Background="#FFB1BED2" Foreground="#FF94C832"/>
            <Label x:Name="DownloadText" Padding="0" Content="Please wait..." Margin="15,0,15,18" VerticalAlignment="Bottom"/>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Cancel" Padding="0,1,0,1" Width="80" Click="Cancel_Click" Margin="0,0,15,15"/>
        </Grid>
        <Grid x:Name="Finish" Visibility="Collapsed">
            <Label Content="Longhorn Bluesky Setup" FontSize="20" Margin="15,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Foreground="#FF0D467A"/>
            <TextBlock x:Name="TexBex" Margin="15,80,15,0" Text="Longhorn Bluesky has succesfully installed. Click &quot;Finish&quot; to exit setup." HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
            <CheckBox x:Name="RunCheck" Margin="15,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Run Longhorn Bluesky after finishing setup"/>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Finish" Padding="0,1,0,1" Width="80" Click="Finish_Click" Margin="0,0,15,15"/>
        </Grid>
    </Grid>
</Window>
